---
apiVersion: v1
kind: Pod
metadata:
  name: abctech-pod
  labels:
    app: abctech
  namespace: abctech-ns
spec:
  containers:
  - name: myabcontainer
    image: marekczajkowski992/abctech:$BUILD_NUMBER
---
apiVersion: v1
kind: Services
metadata:
  name: abctech-svc
  namespace: abctech-ns
spec:
  selector:
    app: abctech
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort
